@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v67wc9');
  src:  url('fonts/icomoon.eot?v67wc9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v67wc9') format('truetype'),
    url('fonts/icomoon.woff?v67wc9') format('woff'),
    url('fonts/icomoon.svg?v67wc9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
  content: "\e907";
}
.icon-envelope:before {
  content: "\e901";
}
.icon-envelope1:before {
  content: "\e902";
}
.icon-laptop:before {
  content: "\e900";
}
.icon-gamepad:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e903";
}
.icon-github-alt:before {
  content: "\e904";
}
.icon-home3:before {
  content: "\e905";
}
.icon-music:before {
  content: "\e911";
}
.icon-book:before {
  content: "\e91f";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-embed2:before {
  content: "\ea80";
}
.icon-github:before {
  content: "\eab0";
}
